{
  "name": "centrale_commande",
  "version": "1.0.0",
  "description": "",
  "main": "IHM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natasha B",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "ftp-client": "^0.2.2",
    "serialport": "^7.1.4",
    "socket.io": "^2.2.0"
  }
}
